provider aws {

   region = "ap-south-1"

}

#config for instance

resource "aws_instance" "myinstance" {

  ami = "ami-0f6ddd5cd06387305"
  instance_type = "t2.micro"
  vpc_security_group_ids = [aws_security_group.my-sg.id]


tags = {

Name = "Instance"

}

}

#config for vpc

resource "aws_vpc" "itsvpc" {

  cidr_block = "10.0.0.0/16"


  tags = {

  Name = "t-vpc"
}
}

resource "aws_subnet" "publicsub" {

  cidr_block = "10.0.10.0/24"
  vpc_id = aws_vpc.itsvpc.id
  tags = {

  Name = "PublicsubnetA"

}

}


resource "aws_subnet" "privatesub" {

  cidr_block = "10.0.16.0/20"
  vpc_id = aws_vpc.itsvpc.id


  tags = {

  Name = "PrivatesubnetA"

}

}

resource "aws_internet_gateway" "myigw" {
  vpc_id = aws_vpc.itsvpc.id

  tags = {
    Name = "t-igw"
  }
}

resource "aws_security_group" "my-sg" {

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

}

resource "aws_eip" "myeip" {
  instance = aws_instance.myinstance.id
  vpc      = true
}

resource "aws_nat_gateway" "nat-gw" {
  allocation_id = aws_eip.myeip.id
  subnet_id = aws_subnet.privatesub.id

  tags = {
    Name = "NAT-gw"
}

}


resource "aws_route_table" "myRT" {
  vpc_id = aws_vpc.itsvpc.id


  route {

    gateway_id = aws_nat_gateway.nat-gw.id

}

  tags =  {

  Name = "itsRT"

 }
}

[ec2-user@ip-172-31-43-223 my-config]$
